{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "client/",
      "problemMatcher": [],
      "label": "npm: dev - client",
      "detail": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "start",
      "path": "server/",
      "problemMatcher": [],
      "label": "npm: start - server",
      "detail": "nodemon --exec node --experimental-modules app.js",
      "group": "build"
    }
  ]
}
